spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/test_spring2?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://bsywdgqnpld6spmfxb9w-mysql.services.clever-cloud.com:3306/bsywdgqnpld6spmfxb9w?useSSL=false&serverTimezone=UTC
spring.datasource.username=uqs082jilv4crmyz
spring.datasource.password=lw8FtSBcqnXZtmbKJMeQ
server.port=9000

#JWT
jwt.secret = secret
jwt.expiration = 3600